<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attribution"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:onClick="liscense"
        android:text="@string/liscense" />

</LinearLayout>